personne
velo
voiture
moto
avion
autobus
train
camion
bateau
feu de circulation
bouche d'incendie
stop
parcmetre
banc
oiseau
chat
chien
cheval
mouton
vache
elephant
ours
zebre
girafe
sac a dos
parapluie
sac a main
attacher
valise
frisbee
skis
snowboard
ballon
cerf-volant
batte de baseball
gant de baseball
planche a roulette
planche de surf
raquette de tennis
bouteille
verre de vin
tasse
fourchette
couteau
cuillere
bol
banane
pomme
sandwich
orange
brocoli
carotte
hot-dog
Pizza
Donut
gateau
chaise
canape
plante en pot
lit
table a manger
toilette
ecran
portable
souris
eloigne
clavier
telephone portable
four micro-onde
four
grille-pain
evier
refrigerateur
livre
horloge
vase
ciseaux
ours en peluche
seche cheveux
brosse a dents